//////////////////////////////////////////////   QUIZ /////////////////////////////////


CREATE PROCEDURE SP_ACTAS_NOTA_FINAL_QUIZ_DISTINCT
(
@id_cursox
)
AS
BEGIN
			SELECT distinct(A.id),(select max(B.grade) from mdl_quiz_grades B where A.id=B.quiz and userid=@id_userx) as nota_grade, 
					A.GRADE as nota_maxima, peso_recurso  	
					FROM mdl_quiz A 
					LEFT JOIN senati_pesos_recursos 
					on id_recurso=A.id and tipo_recurso=2
					WHERE peso_recurso<>0 and id_curso=@id_cursox 
					ORDER BY A.id
END